<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuggageWay - client</title>
    <!-- data table style sheet using bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <!-- data table style sheet using bootstrap -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css">
    <!-- Font Aowesome kit's code  -->
    <script src="https://kit.fontawesome.com/8ebc734131.js" crossorigin="anonymous"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="assets\css\style.css" />

    <style>
        .btns {
            display: contents;
            top: 85px;
        }
        
        .btns a {
            padding: 7px;
            position: relative;
            height: 40px;
            width: 50px;
            line-height: 40px;
            border-radius: 30px;
            text-decoration: none;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .btns a {
            background: linear-gradient(-90deg, #f5ce62, #e85a19);
        }
        
        .btns a>span {
            position: absolute;
            background: rgb(0, 0, 0);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            pointer-events: none;
            animation: ripples 0.6s linear infinite;
        }
        
        @keyframes ripples {
            0% {
                width: 0px;
                height: 0px;
                opacity: 0.5;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <!-- header section starts  -->

    <header class="users_page">
        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="index.html" class="logo"><img herf="Home.html" src="assets\images\logo.png" alt="LuggageWay" width="150px" /></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#about_us">About us</a>
            <a href="index.html#recruitment">Recruitment</a>
            <a href="index.html#sponsors">Sponsors</a>
            <a href="index.html#review">Reviews</a>
            <a href="index.html#contact_us">Contact us</a>
        </nav>

        <div class="icons">
            <div class="dropdown">
                <i class="fa fa-user-circle-o dropbtn"></i>
                <div class="dropdown-content">
                    <a href="Client_MyOrders.html">My account</a>
                    <a href="php/logout.php">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- header section ends -->

    <!-- client body section starts  -->

    <section>

        <div class="wrapper">

            <aside class="sidebar">
                <h3 class="print-name">client</h3>

                <nav class="menu">
                    <a href="client.html" class="menu-item is-active"><i class="fas fa-list-alt"></i> My Orders</a>
                    <a href="new_order.html" class="menu-item"><i class="fas fa-plus-circle"></i> New Order</a>
                    <a href="settingsClient.html" class="menu-item"><i class="fas fa-cog"></i> Settings</a>
                </nav>

            </aside>

            <main class="content-body">
                <table id="example" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th class="text-center">Order ID</th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Date Added</th>
                            <th class="text-right">Total</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td class="text-center">#001</td>
                            <td class="text-center">completed</td>
                            <td class="text-center">21/06/2016</td>
                            <td class="text-right">$318.00</td>
                            <td class="text-center"><a class="infobtn  btn-info" href="order-information.html"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">#002</td>
                            <td class="text-center">cancelled</td>
                            <td class="text-center">21/01/2018</td>
                            <td class="text-right">$228.00</td>
                            <td class="text-center"><a class="infobtn  btn-info" href="order-information.html"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>

                            <td class="text-center">#003</td>
                            <td class="text-center">failed</td>
                            <td class="text-center">21/09/2021</td>
                            <td class="text-right">$498.00</td>
                            <td class="text-center"><a class="infobtn  btn-info" href="order-information.html"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">#004</td>
                            <td class="text-center">completed</td>
                            <td class="text-center">21/09/2021</td>
                            <td class="text-right">$498.00</td>
                            <td class="text-center"><a class="infobtn  btn-info" href="order-information.html"><i class="fa fa-eye"></i></a>
                            </td>
                            <td class="btns">
                                <a href="rating.html">Rating</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">#005</td>
                            <td class="text-center">Shipped</td>
                            <td class="text-center">21/09/2021</td>
                            <td class="text-right">$318.00</td>
                            <td class="text-center"><a class="infobtn  btn-info" href="order-information.html"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">#006</td>
                            <td class="text-center">agent on the way</td>
                            <td class="text-center">21/09/2021</td>
                            <td class="text-right">$228.00</td>
                            <td class="text-center"><a class="infobtn  btn-info" href="order-information.html"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </main>
        </div>
    </section>

    <!-- footer section  stars -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Branch locations</h3>
                <a href="# ">Saudi Arabia</a>
            </div>
            <div class="box">
                <h3>Quick links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#about_us">About us</a>
                <a href="index.html#recruitment">Recruitment</a>
                <a href="index.html#sponsors">Sponsors</a>
                <a href="index.html#review">Reviews</a>
                <a href="index.html#contact_us">Contact us</a>
            </div>
            <div class="social_media box">
                <h3>Follow us</h3><br>
                <li> <a href="https://www.instagram.com/luggageway1/"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="https://twitter.com/Luggageway1"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="linkedin.com/in/luggageway-company-935940239"><i class="fab fa-linkedin"></i></a>
                </li>
            </div>
        </div>

        <h1 class="credit">
            created by <span> LuggageWay Team for gradutiom project </span> | all rights reserved!
        </h1>
    </section>

    <!-- footer section ends -->


    <!-- data table javascript using bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/dataTables.bootstrap5.min.js "></script>
    <!-- custom js file link  -->
    <script src="assets\js\script.js"></script>
    <script>
        // table pagination
        $(document).ready(function() {
            $('#example').DataTable();
            $.ajax({
                url: "php/check_status.php",
                method: "post",
                data: {
                    "get_name": true
                },
                success: function(data) {
                    $(".print-name").text(data);
                }
            })
        });

        //    ratingbutton
    </script>
    <script>
        const buttons = document.querySelectorAll("a");
        buttons.forEach((button) => {
            button.onclick = function(e) {
                let x = e.clientX - e.target.offsetLeft;
                let y = e.clientY - e.target.offsetTop;
                let ripple = document.createElement("span");
                ripple.style.left = `${x}px`;
                ripple.style.top = `${y}px`;
                this.appendChild(ripple);
                setTimeout(function() {
                    ripple.remove();
                }, 600); // 1second = 1000ms
            }
        });
    </script>
</body>

</html>