<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuggageWay - client</title>
    <!-- Font Aowesome kit's code  -->
    <script src="https://kit.fontawesome.com/8ebc734131.js" crossorigin="anonymous"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="assets\css\style.css" />

    <style>
        header {
            background: rgba(51, 51, 51);
        }
        
        table {
            width: fit-content;
        }
        
        .midel_part {
            background-color: rgb(237, 237, 237);
            padding: 5% 10%;
            border: 1px solid slategrey;
            width: fit-content;
            height: fit-content;
        }
        
        .midel_part td {
            width: 250px;
            text-align: center;
        }
        
        .midel_part table {
            border: 1px solid black;
        }
        
        ul.linking li {
            display: inline-block;
            padding: 0 17px 0 8px;
            margin-right: 7px;
            position: relative;
        }
        
        ul.linking li a {
            display: block;
            padding: 0;
            color: rgb(14, 12, 12);
            text-decoration: none;
            font-size: 14px;
        }
        
        ul.linking li a:hover {
            color: var(--blue);
        }
    </style>

</head>

<body>
    <!-- header section starts  -->

    <header class="users_page">
        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="index.html" class="logo"><img herf="Home.html" src="assets\images\logo.png" alt="LuggageWay" width="150px" /></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#about_us">About us</a>
            <a href="index.html#recruitment">Recruitment</a>
            <a href="index.html#sponsors">Sponsors</a>
            <a href="index.html#review">Reviews</a>
            <a href="index.html#contact_us">Contact us</a>
        </nav>

        <div class="icons">
            <div class="dropdown">
                <i class="fa fa-user-circle-o dropbtn"></i>
                <div class="dropdown-content">
                    <a href="client.html">My account</a>
                    <a href="php/logout.php">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- header section ends -->

    <!-- client body section starts  -->

    <section class="body-header">


        <ul class="linking">
            <li><a href="Client_MyOrders.html">My orders</a></li>
            <li><a href="order-information.html">Order Information</a></li>

        </ul>

        <main class="content-body">

            <br>
            <br>
            <h1>Order Details</h1>
            <br>
            <br>
            <!--Middle Part Start-->

            <div class="midel_part">

                <table style="border: none;">
                    <tr>
                        <td>
                            <b>Order ID:</b> #003
                            <br>
                            <b>Date Added:</b> 20/06/2016
                        </td>
                        <td style="padding:50px;">
                            <b>Payment Method:</b> Online
                            <br>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <h3>Order pricing:</h3>
                <table>
                    <tr>
                        <td><b>Order #003:</b></td>
                        <td>$498</td>
                    </tr>
                    <tr>
                        <td><b>Delivery cost:</b></td>
                        <td>$5</td>
                    </tr>
                    <tr>
                        <td>VAT (15%):</td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <td><b>Total:</b></td>
                        <td>$518</td>
                    </tr>

                </table>
                <br>
                <br>
                <br>
                <br>
                <h3>Order History:</h3>
                <table>
                    <tr>
                        <th>Date Added</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>20/06/2016</td>
                        <td>Processing</td>
                    </tr>
                    <tr>
                        <td>21/06/2016</td>
                        <td>Shipped</td>
                    </tr>
                    <tr>
                        <td>24/06/2016</td>
                        <td>Complete</td>
                    </tr>
                </table>

            </div>
        </main>
    </section>
    <!-- //Main Container -->

    <!-- footer section  stars -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Branch locations</h3>
                <a href="# ">Saudi Arabia</a>
            </div>
            <div class="box">
                <h3>Quick links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#about_us">About us</a>
                <a href="index.html#recruitment">Recruitment</a>
                <a href="index.html#sponsors">Sponsors</a>
                <a href="index.html#review">Reviews</a>
                <a href="index.html#contact_us">Contact us</a>
            </div>
            <div class="social_media box">
                <h3>Follow us</h3><br>
                <li> <a href="https://www.instagram.com/luggageway1/"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="https://twitter.com/Luggageway1"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="linkedin.com/in/luggageway-company-935940239"><i class="fab fa-linkedin"></i></a>
                </li>
            </div>
        </div>

        <h1 class="credit">
            created by <span> LuggageWay Team for gradutiom project </span> | all rights reserved!
        </h1>
    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="assets\js\script.js"></script>
</body>

</html>